<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach M</title>
</head>
<body>


        <main>

            <h1>Hello, I am <span class="hidden">Zach M</span></h1>

            <p>Fullstack Web Dev</p>

            <p id="date">Date</p>

        <main>

    <script>
        new Date(year, monthIndex, day).toString()
        currentDate = document.getElementById("date").innerHTML = Date;
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

		body {
			height: 100vh;
			margin: 0;
            font-family: 'Raleway', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #858585;
            background-image: url("K2.jpg");
			background-blend-mode:soft-light;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

        /* thx hibi for the code */

        main {
            padding: 50px;
            color: #222222;
            background-color: #d7d7d7;
            box-shadow: #404040;
            text-align: center;
            z-index: 2;
            border-radius: 5px;
        }

        .hidden {
            background-color:#222222;
            color: #222222;
            padding: 3px;
            border-radius: 10px;
            transition: .5s;
        }

        .hidden:hover {
            background-color: #d7d7d7;
            transition: .5s;
        }
    </style>
</body>
</html>
